{
  "short_name": "TaskFlow",
  "name": "TaskFlow - Gamified Task Management",
  "description": "A beautiful, gamified task management app to boost your productivity",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#0f172a",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Add Task",
      "short_name": "Add",
      "description": "Create a new task",
      "url": "/?action=add",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Analytics",
      "short_name": "Stats",
      "description": "View your productivity stats",
      "url": "/analytics",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
